<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>13f49b93-46c5-4562-bed6-8a60088809ee</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>PowerMonitor-$(Configuration)-$(Platform)</OutputName>
		<OutputType>Package</OutputType>
		<Cultures>;</Cultures>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<SuppressValidation>True</SuppressValidation>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<SuppressValidation>False</SuppressValidation>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="HeatGeneratedComponents.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PowerMonitor\PowerMonitor.csproj">
			<Name>PowerMonitor</Name>
			<Project>{aa28ef6a-5d6f-4771-9133-14286aa42953}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild">
		<!-- 1. Delete the previous build folder before producing the final build output (to ensure a clean build folder) -->
		<!-- 2. build the project-->
		<!-- Get Project's Assembly Version -->
		<GetAssemblyIdentity AssemblyFiles="..\PowerMonitor\bin\$(Configuration)\PowerMonitor.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<!-- Defined Variables -->
		<PropertyGroup>
			<DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\PowerMonitor\bin\$(Configuration)</DefineConstants>
		</PropertyGroup>
		<!-- This generates a "Component" for each file (instead of manually adding/typing them in Components.wxs) in the "Directory" -->
		<!-- (just do this onece) 
			 Build this project (PowerMonitor.Installer) first before adding "ComponentGroupName" (property) to the Feature tag in Products.wxs, 
			 then include the "OutputFile" (property) to the project (PowerMonitor.Installer) in order for "ComponentGroupName" (property) to be added to the Feature tag in Products.wxs -->
		<HeatDirectory OutputFile="HeatGeneratedComponents.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\PowerMonitor\bin\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
	</Target>
	<!--<Target Name="AfterBuild">
	</Target>
	-->
</Project>